-------------------------------------------------------------------------------
Test set: weka.classifiers.pmml.consumer.SupportVectorMachineModelTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.073 sec <<< FAILURE!
testRegression(weka.classifiers.pmml.consumer.SupportVectorMachineModelTest)  Time elapsed: 1.067 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\classifiers\pmml\consumer\SupportVectorMachineModelTest.ref +++
9 predictions
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0

+++ Current +++
9 predictions
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 0.0 1.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.pmml.consumer.AbstractPMMLClassifierTest.testRegression(AbstractPMMLClassifierTest.java:94)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

