-------------------------------------------------------------------------------
Test set: weka.classifiers.bayes.NaiveBayesMultinomialTextTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.878 sec <<< FAILURE!
testRegression(weka.classifiers.bayes.NaiveBayesMultinomialTextTest)  Time elapsed: 0.335 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\classifiers\bayes\NaiveBayesMultinomialTextTest.ref +++
10 predictions
NOM: 1.0 0.0 1.0 0.8424779586571876 0.15752204134281253
NOM: 0.0 0.0 1.0 0.7891995350348366 0.21080046496516347
NOM: 1.0 0.0 1.0 0.8797096599004812 0.12029034009951885
NOM: 1.0 1.0 1.0 0.31719156662659587 0.6828084333734041
NOM: 0.0 1.0 1.0 0.4006735500478857 0.5993264499521143
NOM: 1.0 0.0 1.0 0.7891995350348362 0.21080046496516375
NOM: 1.0 1.0 1.0 0.4281677184801124 0.5718322815198876
NOM: 1.0 1.0 1.0 0.4816179736694508 0.5183820263305491
NOM: 1.0 1.0 1.0 0.49627659279801817 0.5037234072019818
NOM: 0.0 0.0 1.0 0.7648042386554574 0.23519576134454254

+++ Current +++
10 predictions
NOM: 1.0 0.0 1.0 0.8424779586571876 0.15752204134281253
NOM: 0.0 0.0 1.0 0.7891995350348366 0.21080046496516347
NOM: 1.0 0.0 1.0 0.8797096599004812 0.12029034009951885
NOM: 1.0 1.0 1.0 0.31719156662659587 0.6828084333734041
NOM: 0.0 1.0 1.0 0.4006735500478857 0.5993264499521143
NOM: 1.0 0.0 1.0 0.7891995350348362 0.21080046496516375
NOM: 1.0 1.0 1.0 0.4281677184801124 0.5718322815198876
NOM: 1.0 1.0 1.0 0.4816179736694508 0.5183820263305491
NOM: 1.0 1.0 1.0 0.49627659279801817 0.5037234072019818
NOM: 0.0 0.0 1.0 0.7648042386554574 0.23519576134454254
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:987)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

