-------------------------------------------------------------------------------
Test set: weka.classifiers.functions.MultilayerPerceptronTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.194 sec <<< FAILURE!
testRegression(weka.classifiers.functions.MultilayerPerceptronTest)  Time elapsed: 0.698 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\classifiers\functions\MultilayerPerceptronTest.ref +++
10 predictions
NUM: 1.1489709466695786 1.134856740014324 1.0
NUM: 0.09006370604038239 0.13398605073630115 1.0
NUM: 1.1181720942258835 1.1784959831953015 1.0
NUM: 0.037757888436317444 0.12867018675997816 1.0
NUM: 1.0701429843902588 1.1566365963285863 1.0
NUM: 1.1216476559638977 1.194123744162904 1.0
NUM: 0.15775927901268005 0.21097445345045196 1.0
NUM: 0.2179536372423172 0.33454263955677627 1.0
NUM: 0.09358982741832733 0.4277365601536004 1.0
NUM: 1.0427293479442596 1.1681508914715453 1.0

10 predictions
NOM: 0.0 0.0 1.0 0.9852267935381341 0.014773206461865815
NOM: 0.0 0.0 1.0 0.9844334574119651 0.015566542588034853
NOM: 0.0 0.0 1.0 0.9855556622316236 0.014444337768376442
NOM: 0.0 0.0 1.0 0.9843385936561948 0.01566140634380514
NOM: 1.0 1.0 1.0 0.0174997147412629 0.9825002852587371
NOM: 1.0 1.0 1.0 0.023861221632234933 0.9761387783677651
NOM: 1.0 1.0 1.0 0.018229014693579442 0.9817709853064206
NOM: 0.0 0.0 1.0 0.9849216856686941 0.015078314331305812
NOM: 1.0 1.0 1.0 0.016968916939803225 0.9830310830601968
NOM: 1.0 1.0 1.0 0.01808987686136284 0.9819101231386371

10 predictions
NUM: 2.80855806E12 2.8687736797946304E12 1.0
NUM: 2.58763326E12 2.533063482022683E12 1.0
NUM: 1.54625406E12 1.5776881739949863E12 1.0
NUM: 2.61925566E12 2.5822740129748306E12 1.0
NUM: 2.84009406E12 2.820414889292188E12 1.0
NUM: 1.04133246E12 1.1399352601680745E12 1.0
NUM: 3.43971006E12 3.4398240729093843E12 1.0
NUM: 2.80855806E12 2.805491880645863E12 1.0
NUM: 1.83025086E12 1.752510401757406E12 1.0
NUM: 1.29379326E12 1.3426531412408413E12 1.0

+++ Current +++
10 predictions
NUM: 1.1489709466695786 1.134856740014324 1.0
NUM: 0.09006370604038239 0.13398605073630115 1.0
NUM: 1.1181720942258835 1.1784959831953015 1.0
NUM: 0.037757888436317444 0.12867018675997816 1.0
NUM: 1.0701429843902588 1.1566365963285863 1.0
NUM: 1.1216476559638977 1.194123744162904 1.0
NUM: 0.15775927901268005 0.21097445345045196 1.0
NUM: 0.2179536372423172 0.33454263955677627 1.0
NUM: 0.09358982741832733 0.4277365601536004 1.0
NUM: 1.0427293479442596 1.1681508914715453 1.0
10 predictions
NOM: 0.0 0.0 1.0 0.9852267935381341 0.014773206461865815
NOM: 0.0 0.0 1.0 0.9844334574119651 0.015566542588034853
NOM: 0.0 0.0 1.0 0.9855556622316236 0.014444337768376442
NOM: 0.0 0.0 1.0 0.9843385936561948 0.01566140634380514
NOM: 1.0 1.0 1.0 0.0174997147412629 0.9825002852587371
NOM: 1.0 1.0 1.0 0.023861221632234933 0.9761387783677651
NOM: 1.0 1.0 1.0 0.018229014693579442 0.9817709853064206
NOM: 0.0 0.0 1.0 0.9849216856686941 0.015078314331305812
NOM: 1.0 1.0 1.0 0.016968916939803225 0.9830310830601968
NOM: 1.0 1.0 1.0 0.01808987686136284 0.9819101231386371
10 predictions
NUM: 2.80855806E12 2.8687736797946304E12 1.0
NUM: 2.58763326E12 2.533063482022683E12 1.0
NUM: 1.54625406E12 1.5776881739949863E12 1.0
NUM: 2.61925566E12 2.5822740129748306E12 1.0
NUM: 2.84009406E12 2.820414889292188E12 1.0
NUM: 1.04133246E12 1.1399352601680745E12 1.0
NUM: 3.43971006E12 3.4398240729093843E12 1.0
NUM: 2.80855806E12 2.805491880645863E12 1.0
NUM: 1.83025086E12 1.752510401757406E12 1.0
NUM: 1.29379326E12 1.3426531412408413E12 1.0
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:987)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

