-------------------------------------------------------------------------------
Test set: weka.classifiers.pmml.consumer.RegressionTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec <<< FAILURE!
testRegression(weka.classifiers.pmml.consumer.RegressionTest)  Time elapsed: 0.019 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\classifiers\pmml\consumer\RegressionTest.ref +++
12 predictions
NUM: 27.32 27.5395454700207 1.0
NUM: 26.7 27.33368279425605 1.0
NUM: 25.26 26.094756663633476 1.0
NUM: 28.02 27.841808980948347 1.0
NUM: 27.13 27.96239506277655 1.0
NUM: 27.16 27.9293569782553 1.0
NUM: 27.48 27.882188748819722 1.0
NUM: 27.91 27.98100046231147 1.0
NUM: 27.04 27.24547464953438 1.0
NUM: 27.32 27.202677395897563 1.0
NUM: 29.14 27.589665710910765 1.0
NUM: 29.24 27.77757899767543 1.0

10 predictions
NUM: 27.57 27.679417031098975 1.0
NUM: 27.62 27.125872796290867 1.0
NUM: 26.55 NaN 1.0
NUM: 28.94 29.188973770231023 1.0
NUM: 28.85 28.166442003662294 1.0
NUM: 29.05 27.921171437597053 1.0
NUM: 28.99 28.25199365547107 1.0
NUM: 29.05 28.73775999229804 1.0
NUM: 28.01 NaN 1.0
NUM: 27.93 NaN 1.0

+++ Current +++
12 predictions
NUM: 27.32 27.5395454700207 1.0
NUM: 26.7 27.33368279425605 1.0
NUM: 25.26 26.094756663633476 1.0
NUM: 28.02 27.841808980948347 1.0
NUM: 27.13 27.96239506277655 1.0
NUM: 27.16 27.9293569782553 1.0
NUM: 27.48 27.882188748819722 1.0
NUM: 27.91 27.98100046231147 1.0
NUM: 27.04 27.24547464953438 1.0
NUM: 27.32 27.202677395897563 1.0
NUM: 29.14 27.589665710910765 1.0
NUM: 29.24 27.77757899767543 1.0
10 predictions
NUM: 27.57 27.679417031098975 1.0
NUM: 27.62 27.125872796290867 1.0
NUM: 26.55 NaN 1.0
NUM: 28.94 29.188973770231023 1.0
NUM: 28.85 28.166442003662294 1.0
NUM: 29.05 27.921171437597053 1.0
NUM: 28.99 28.25199365547107 1.0
NUM: 29.05 28.73775999229804 1.0
NUM: 28.01 NaN 1.0
NUM: 27.93 NaN 1.0
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.pmml.consumer.AbstractPMMLClassifierTest.testRegression(AbstractPMMLClassifierTest.java:94)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

