-------------------------------------------------------------------------------
Test set: weka.classifiers.lazy.LWLTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.322 sec <<< FAILURE!
testRegression(weka.classifiers.lazy.LWLTest)  Time elapsed: 0.307 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\classifiers\lazy\LWLTest.ref +++
10 predictions
NUM: 1.1489709466695786 1.130214905944939 1.0
NUM: 0.09006370604038239 0.14954297619573975 1.0
NUM: 1.1181720942258835 1.1297126320036825 1.0
NUM: 0.037757888436317444 0.1479714978870946 1.0
NUM: 1.0701429843902588 1.1197383994779622 1.0
NUM: 1.1216476559638977 1.1298242423732696 1.0
NUM: 0.15775927901268005 0.14993604554861775 1.0
NUM: 0.2179536372423172 0.15400038061655888 1.0
NUM: 0.09358982741832733 0.14906250977406105 1.0
NUM: 1.0427293479442596 1.1304763753271012 1.0

10 predictions
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 -1.2641520227114076E-17 1.0
NOM: 1.0 1.0 1.0 5.4798097955904825E-17 1.0
NOM: 1.0 1.0 1.0 2.535074490795779E-17 1.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 -1.2632301675243011E-17 1.0
NOM: 1.0 1.0 1.0 0.0 1.0

10 predictions
NUM: 2.80855806E12 1.8777416707060496E12 1.0
NUM: 2.58763326E12 1.86638271558417E12 1.0
NUM: 1.54625406E12 1.756326570417081E12 1.0
NUM: 2.61925566E12 1.869069548979332E12 1.0
NUM: 2.84009406E12 1.878457851745534E12 1.0
NUM: 1.04133246E12 1.7616801392927712E12 1.0
NUM: 3.43971006E12 3.664639029855139E12 1.0
NUM: 2.80855806E12 1.8673755826037205E12 1.0
NUM: 1.83025086E12 1.7899311076632095E12 1.0
NUM: 1.29379326E12 1.7460823589878613E12 1.0

+++ Current +++
10 predictions
NUM: 1.1489709466695786 1.130214905944939 1.0
NUM: 0.09006370604038239 0.14954297619573975 1.0
NUM: 1.1181720942258835 1.1297126320036825 1.0
NUM: 0.037757888436317444 0.1479714978870946 1.0
NUM: 1.0701429843902588 1.1197383994779622 1.0
NUM: 1.1216476559638977 1.1298242423732696 1.0
NUM: 0.15775927901268005 0.14993604554861775 1.0
NUM: 0.2179536372423172 0.15400038061655888 1.0
NUM: 0.09358982741832733 0.14906250977406105 1.0
NUM: 1.0427293479442596 1.1304763753271012 1.0
10 predictions
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 -1.2641520227114076E-17 1.0
NOM: 1.0 1.0 1.0 5.4798097955904825E-17 1.0
NOM: 1.0 1.0 1.0 2.535074490795779E-17 1.0
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 1.0 1.0 1.0 -1.2632301675243011E-17 1.0
NOM: 1.0 1.0 1.0 0.0 1.0
10 predictions
NUM: 2.80855806E12 1.8777416707060496E12 1.0
NUM: 2.58763326E12 1.86638271558417E12 1.0
NUM: 1.54625406E12 1.756326570417081E12 1.0
NUM: 2.61925566E12 1.869069548979332E12 1.0
NUM: 2.84009406E12 1.878457851745534E12 1.0
NUM: 1.04133246E12 1.7616801392927712E12 1.0
NUM: 3.43971006E12 3.664639029855139E12 1.0
NUM: 2.80855806E12 1.8673755826037205E12 1.0
NUM: 1.83025086E12 1.7899311076632095E12 1.0
NUM: 1.29379326E12 1.7460823589878613E12 1.0
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:987)
	at sun.reflect.GeneratedMethodAccessor8.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

