-------------------------------------------------------------------------------
Test set: weka.filters.unsupervised.attribute.ChangeDateFormatTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.063 sec <<< FAILURE!
testRegression(weka.filters.unsupervised.attribute.ChangeDateFormatTest)  Time elapsed: 0.012 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\filters\unsupervised\attribute\ChangeDateFormatTest.ref +++
@relation 'FilterTest-weka.filters.unsupervised.attribute.ChangeDateFormat-Clast-Fyyyy-MM-dd\'T\'HH:mm:ss'

@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 numeric
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 numeric
@attribute DateAtt1 date 'yyyy-MM-dd\'T\'HH:mm:ss'

@data
humpty,g,1,the,a,-2.3,2001-04-03T00:00:00
dumpty,b,2,quick,b,-3.3,2001-04-03T00:00:00
sat,r,3,brown,c,-2.4,2001-04-03T00:00:00
on,r,4,fox,d,-5.3,2001-04-03T00:00:00
a,b,5,jumped,a,-2.6,2001-04-03T00:00:00
wall,r,6,over,b,-7.3,2001-04-04T00:00:00
humpty,r,7,the,c,-2.8,2001-04-04T00:00:00
dumpty,g,8,lazy,d,-9.3,2001-04-04T00:00:00
had,b,9,dog,?,-2,2001-05-04T00:00:00
a,r,9.4,?,?,-9,2001-05-04T00:00:00
great,r,1.4,the,a,-8.3,2001-05-05T00:00:00
fall,b,2.3,quick,b,-7.3,2001-05-05T00:00:00
all,r,3.3,brown,c,?,2001-05-05T00:00:00
the,r,4.3,fox,d,-5.3,2001-05-05T00:00:00
kings,g,5.3,jumped,?,-5.6,2001-05-06T00:00:00
horses,b,6.5,over,b,-4.3,2001-05-06T00:00:00
and,r,7.5,the,c,-3.8,2001-06-06T00:00:00
all,r,8.5,lazy,d,-2.3,2001-06-06T00:00:00
the,r,9.4,?,a,-1,2001-06-07T00:00:00
{0 wall,2 4.3,3 the,4 d}
{0 humpty,1 b,3 lazy,5 3.4}
+++ Current +++
@relation 'FilterTest-weka.filters.unsupervised.attribute.ChangeDateFormat-Clast-Fyyyy-MM-dd\'T\'HH:mm:ss'
@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 numeric
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 numeric
@attribute DateAtt1 date 'yyyy-MM-dd\'T\'HH:mm:ss'
@data
humpty,g,1,the,a,-2.3,2001-04-03T00:00:00
dumpty,b,2,quick,b,-3.3,2001-04-03T00:00:00
sat,r,3,brown,c,-2.4,2001-04-03T00:00:00
on,r,4,fox,d,-5.3,2001-04-03T00:00:00
a,b,5,jumped,a,-2.6,2001-04-03T00:00:00
wall,r,6,over,b,-7.3,2001-04-04T00:00:00
humpty,r,7,the,c,-2.8,2001-04-04T00:00:00
dumpty,g,8,lazy,d,-9.3,2001-04-04T00:00:00
had,b,9,dog,?,-2,2001-05-04T00:00:00
a,r,9.4,?,?,-9,2001-05-04T00:00:00
great,r,1.4,the,a,-8.3,2001-05-05T00:00:00
fall,b,2.3,quick,b,-7.3,2001-05-05T00:00:00
all,r,3.3,brown,c,?,2001-05-05T00:00:00
the,r,4.3,fox,d,-5.3,2001-05-05T00:00:00
kings,g,5.3,jumped,?,-5.6,2001-05-06T00:00:00
horses,b,6.5,over,b,-4.3,2001-05-06T00:00:00
and,r,7.5,the,c,-3.8,2001-06-06T00:00:00
all,r,8.5,lazy,d,-2.3,2001-06-06T00:00:00
the,r,9.4,?,a,-1,2001-06-07T00:00:00
{0 wall,2 4.3,3 the,4 d}
{0 humpty,1 b,3 lazy,5 3.4}
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.filters.AbstractFilterTest.testRegression(AbstractFilterTest.java:435)
	at sun.reflect.GeneratedMethodAccessor62.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

