-------------------------------------------------------------------------------
Test set: weka.classifiers.trees.LMTTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.246 sec <<< FAILURE!
testRegression(weka.classifiers.trees.LMTTest)  Time elapsed: 0.083 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\classifiers\trees\LMTTest.ref +++
10 predictions
NOM: 0.0 0.0 1.0 0.8650427223457752 0.13495727765422488
NOM: 0.0 0.0 1.0 0.8515285754731376 0.14847142452686243
NOM: 0.0 0.0 1.0 0.8771035044150997 0.12289649558490034
NOM: 0.0 0.0 1.0 0.8449625219287833 0.15503747807121662
NOM: 1.0 1.0 1.0 0.12048965296782188 0.8795103470321781
NOM: 1.0 1.0 1.0 0.09145903344203835 0.9085409665579617
NOM: 1.0 1.0 1.0 0.1512897096549413 0.8487102903450587
NOM: 0.0 0.0 1.0 0.864957887702845 0.13504211229715501
NOM: 1.0 1.0 1.0 0.09397149611498035 0.9060285038850197
NOM: 1.0 1.0 1.0 0.13392108298735822 0.8660789170126418

+++ Current +++
10 predictions
NOM: 0.0 0.0 1.0 0.8650427223457752 0.13495727765422488
NOM: 0.0 0.0 1.0 0.8515285754731376 0.14847142452686243
NOM: 0.0 0.0 1.0 0.8771035044150997 0.12289649558490034
NOM: 0.0 0.0 1.0 0.8449625219287833 0.15503747807121662
NOM: 1.0 1.0 1.0 0.12048965296782188 0.8795103470321781
NOM: 1.0 1.0 1.0 0.09145903344203835 0.9085409665579617
NOM: 1.0 1.0 1.0 0.1512897096549413 0.8487102903450587
NOM: 0.0 0.0 1.0 0.864957887702845 0.13504211229715501
NOM: 1.0 1.0 1.0 0.09397149611498035 0.9060285038850197
NOM: 1.0 1.0 1.0 0.13392108298735822 0.8660789170126418
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:987)
	at sun.reflect.GeneratedMethodAccessor8.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

