-------------------------------------------------------------------------------
Test set: weka.filters.unsupervised.attribute.MathExpressionTest
-------------------------------------------------------------------------------
Tests run: 32, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.111 sec <<< FAILURE!
testRegression(weka.filters.unsupervised.attribute.MathExpressionTest)  Time elapsed: 0.016 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\filters\unsupervised\attribute\MathExpressionTest.ref +++
@relation FilterTest-weka.filters.unsupervised.attribute.MathExpression-E(A-MIN)/(MAX-MIN)-V-R3

@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 numeric
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 numeric
@attribute DateAtt1 date yyyy-MM-dd

@data
humpty,g,0.106383,the,a,-2.3,2001-04-03
dumpty,b,0.212766,quick,b,-3.3,2001-04-03
sat,r,0.319149,brown,c,-2.4,2001-04-03
on,r,0.425532,fox,d,-5.3,2001-04-03
a,b,0.531915,jumped,a,-2.6,2001-04-03
wall,r,0.638298,over,b,-7.3,2001-04-04
humpty,r,0.744681,the,c,-2.8,2001-04-04
dumpty,g,0.851064,lazy,d,-9.3,2001-04-04
had,b,0.957447,dog,?,-2,2001-05-04
a,r,1,?,?,-9,2001-05-04
great,r,0.148936,the,a,-8.3,2001-05-05
fall,b,0.244681,quick,b,-7.3,2001-05-05
all,r,0.351064,brown,c,?,2001-05-05
the,r,0.457447,fox,d,-5.3,2001-05-05
kings,g,0.56383,jumped,?,-5.6,2001-05-06
horses,b,0.691489,over,b,-4.3,2001-05-06
and,r,0.797872,the,c,-3.8,2001-06-06
all,r,0.904255,lazy,d,-2.3,2001-06-06
the,r,1,?,a,-1,2001-06-07
{0 wall,2 0.457447,3 the,4 d}
{0 humpty,1 b,3 lazy,5 3.4}
+++ Current +++
@relation FilterTest-weka.filters.unsupervised.attribute.MathExpression-E(A-MIN)/(MAX-MIN)-V-R3
@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 numeric
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 numeric
@attribute DateAtt1 date yyyy-MM-dd
@data
humpty,g,0.106383,the,a,-2.3,2001-04-03
dumpty,b,0.212766,quick,b,-3.3,2001-04-03
sat,r,0.319149,brown,c,-2.4,2001-04-03
on,r,0.425532,fox,d,-5.3,2001-04-03
a,b,0.531915,jumped,a,-2.6,2001-04-03
wall,r,0.638298,over,b,-7.3,2001-04-04
humpty,r,0.744681,the,c,-2.8,2001-04-04
dumpty,g,0.851064,lazy,d,-9.3,2001-04-04
had,b,0.957447,dog,?,-2,2001-05-04
a,r,1,?,?,-9,2001-05-04
great,r,0.148936,the,a,-8.3,2001-05-05
fall,b,0.244681,quick,b,-7.3,2001-05-05
all,r,0.351064,brown,c,?,2001-05-05
the,r,0.457447,fox,d,-5.3,2001-05-05
kings,g,0.56383,jumped,?,-5.6,2001-05-06
horses,b,0.691489,over,b,-4.3,2001-05-06
and,r,0.797872,the,c,-3.8,2001-06-06
all,r,0.904255,lazy,d,-2.3,2001-06-06
the,r,1,?,a,-1,2001-06-07
{0 wall,2 0.457447,3 the,4 d}
{0 humpty,1 b,3 lazy,5 3.4}
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.filters.AbstractFilterTest.testRegression(AbstractFilterTest.java:435)
	at sun.reflect.GeneratedMethodAccessor62.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

