-------------------------------------------------------------------------------
Test set: weka.classifiers.meta.RandomSubSpaceTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.844 sec <<< FAILURE!
testRegression(weka.classifiers.meta.RandomSubSpaceTest)  Time elapsed: 0.07 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\classifiers\meta\RandomSubSpaceTest.ref +++
10 predictions
NUM: 1.1489709466695786 1.0768335278332235 1.0
NUM: 0.09006370604038239 0.2903862593571345 1.0
NUM: 1.1181720942258835 1.0768335278332235 1.0
NUM: 0.037757888436317444 0.2903862593571345 1.0
NUM: 1.0701429843902588 0.9134839368859927 1.0
NUM: 1.1216476559638977 1.0768335278332235 1.0
NUM: 0.15775927901268005 0.45373585030436514 1.0
NUM: 0.2179536372423172 0.2903862593571345 1.0
NUM: 0.09358982741832733 0.6227481705943744 1.0
NUM: 1.0427293479442596 1.0768335278332235 1.0

10 predictions
NOM: 0.0 0.0 1.0 0.8928571428571429 0.10714285714285714
NOM: 0.0 0.0 1.0 0.8928571428571429 0.10714285714285714
NOM: 0.0 0.0 1.0 0.8928571428571429 0.10714285714285714
NOM: 0.0 0.0 1.0 0.8928571428571429 0.10714285714285714
NOM: 1.0 1.0 1.0 0.13571428571428573 0.8642857142857142
NOM: 1.0 1.0 1.0 0.35 0.65
NOM: 1.0 1.0 1.0 0.13571428571428573 0.8642857142857142
NOM: 0.0 0.0 1.0 0.8928571428571429 0.10714285714285714
NOM: 1.0 1.0 1.0 0.13571428571428573 0.8642857142857142
NOM: 1.0 1.0 1.0 0.13571428571428573 0.8642857142857142

10 predictions
NUM: 2.80855806E12 2.465334636E12 1.0
NUM: 2.58763326E12 2.465334636E12 1.0
NUM: 1.54625406E12 2.465334636E12 1.0
NUM: 2.61925566E12 2.465334636E12 1.0
NUM: 2.84009406E12 2.465334636E12 1.0
NUM: 1.04133246E12 2.465334636E12 1.0
NUM: 3.43971006E12 2.660726796E12 1.0
NUM: 2.80855806E12 2.465334636E12 1.0
NUM: 1.83025086E12 2.465334636E12 1.0
NUM: 1.29379326E12 2.465334636E12 1.0

+++ Current +++
10 predictions
NUM: 1.1489709466695786 1.0768335278332235 1.0
NUM: 0.09006370604038239 0.2903862593571345 1.0
NUM: 1.1181720942258835 1.0768335278332235 1.0
NUM: 0.037757888436317444 0.2903862593571345 1.0
NUM: 1.0701429843902588 0.9134839368859927 1.0
NUM: 1.1216476559638977 1.0768335278332235 1.0
NUM: 0.15775927901268005 0.45373585030436514 1.0
NUM: 0.2179536372423172 0.2903862593571345 1.0
NUM: 0.09358982741832733 0.6227481705943744 1.0
NUM: 1.0427293479442596 1.0768335278332235 1.0
10 predictions
NOM: 0.0 0.0 1.0 0.8928571428571429 0.10714285714285714
NOM: 0.0 0.0 1.0 0.8928571428571429 0.10714285714285714
NOM: 0.0 0.0 1.0 0.8928571428571429 0.10714285714285714
NOM: 0.0 0.0 1.0 0.8928571428571429 0.10714285714285714
NOM: 1.0 1.0 1.0 0.13571428571428573 0.8642857142857142
NOM: 1.0 1.0 1.0 0.35 0.65
NOM: 1.0 1.0 1.0 0.13571428571428573 0.8642857142857142
NOM: 0.0 0.0 1.0 0.8928571428571429 0.10714285714285714
NOM: 1.0 1.0 1.0 0.13571428571428573 0.8642857142857142
NOM: 1.0 1.0 1.0 0.13571428571428573 0.8642857142857142
10 predictions
NUM: 2.80855806E12 2.465334636E12 1.0
NUM: 2.58763326E12 2.465334636E12 1.0
NUM: 1.54625406E12 2.465334636E12 1.0
NUM: 2.61925566E12 2.465334636E12 1.0
NUM: 2.84009406E12 2.465334636E12 1.0
NUM: 1.04133246E12 2.465334636E12 1.0
NUM: 3.43971006E12 2.660726796E12 1.0
NUM: 2.80855806E12 2.465334636E12 1.0
NUM: 1.83025086E12 2.465334636E12 1.0
NUM: 1.29379326E12 2.465334636E12 1.0
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:987)
	at sun.reflect.GeneratedMethodAccessor8.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

