-------------------------------------------------------------------------------
Test set: weka.classifiers.trees.RandomForestTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.196 sec <<< FAILURE!
testRegression(weka.classifiers.trees.RandomForestTest)  Time elapsed: 0.135 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\classifiers\trees\RandomForestTest.ref +++
10 predictions
NUM: 1.1489709466695786 1.1321851878911255 1.0
NUM: 0.09006370604038239 0.15073858007540303 1.0
NUM: 1.1181720942258835 1.1113003213778136 1.0
NUM: 0.037757888436317444 0.14489541453371443 1.0
NUM: 1.0701429843902588 0.8936508220185836 1.0
NUM: 1.1216476559638977 1.1173273799891272 1.0
NUM: 0.15775927901268005 0.4460439536049962 1.0
NUM: 0.2179536372423172 0.17617532257487376 1.0
NUM: 0.09358982741832733 0.46119553315639505 1.0
NUM: 1.0427293479442596 1.0901038652484616 1.0

10 predictions
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 0.98 0.02
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 0.98 0.02
NOM: 1.0 1.0 1.0 0.01 0.99
NOM: 1.0 1.0 1.0 0.21 0.79
NOM: 1.0 1.0 1.0 0.01 0.99
NOM: 0.0 0.0 1.0 0.98 0.02
NOM: 1.0 1.0 1.0 0.01 0.99
NOM: 1.0 1.0 1.0 0.02 0.98

+++ Current +++
10 predictions
NUM: 1.1489709466695786 1.1321851878911255 1.0
NUM: 0.09006370604038239 0.15073858007540303 1.0
NUM: 1.1181720942258835 1.1113003213778136 1.0
NUM: 0.037757888436317444 0.14489541453371443 1.0
NUM: 1.0701429843902588 0.8936508220185836 1.0
NUM: 1.1216476559638977 1.1173273799891272 1.0
NUM: 0.15775927901268005 0.4460439536049962 1.0
NUM: 0.2179536372423172 0.17617532257487376 1.0
NUM: 0.09358982741832733 0.46119553315639505 1.0
NUM: 1.0427293479442596 1.0901038652484616 1.0
10 predictions
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 0.98 0.02
NOM: 0.0 0.0 1.0 1.0 0.0
NOM: 0.0 0.0 1.0 0.98 0.02
NOM: 1.0 1.0 1.0 0.01 0.99
NOM: 1.0 1.0 1.0 0.21 0.79
NOM: 1.0 1.0 1.0 0.01 0.99
NOM: 0.0 0.0 1.0 0.98 0.02
NOM: 1.0 1.0 1.0 0.01 0.99
NOM: 1.0 1.0 1.0 0.02 0.98
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:987)
	at sun.reflect.GeneratedMethodAccessor8.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

