-------------------------------------------------------------------------------
Test set: weka.core.stopwords.RainbowTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE!
testRegression(weka.core.stopwords.RainbowTest)  Time elapsed: 0.002 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\core\stopwords\RainbowTest.ref +++
64 words
Humpty --> false
Dumpty --> false
was --> true
sitting --> false
with --> true
his --> true
legs --> false
crossed --> false
like --> true
a --> true
Turk --> false
on --> true
the --> true
top --> false
of --> true
a --> true
high --> false
wall --> false
-- --> false
such --> true
a --> true
narrow --> false
one --> true
that --> true
Alice --> false
quite --> true
wondered --> false
how --> true
he --> true
could --> true
keep --> true
his --> true
balance --> false
-- --> false
and --> true
as --> true
his --> true
eyes --> false
were --> true
steadily --> false
fixed --> false
in --> true
the --> true
opposite --> false
direction --> false
and --> true
he --> true
didn't --> false
take --> true
the --> true
least --> true
notice --> false
of --> true
her --> true
she --> true
thought --> false
he --> true
must --> true
be --> true
a --> true
stuffed --> false
figure --> false
after --> true
all --> true

41 words
The --> true
planet --> false
Mars --> false
I --> true
scarcely --> false
need --> true
remind --> false
the --> true
reader --> false
revolves --> false
about --> true
the --> true
sun --> false
at --> true
a --> true
mean --> true
distance --> false
of --> true
140 --> false
000 --> false
000 --> false
miles --> false
and --> true
the --> true
light --> false
and --> true
heat --> false
it --> true
receives --> false
from --> true
the --> true
sun --> false
is --> true
barely --> false
half --> false
of --> true
that --> true
received --> false
by --> true
this --> true
world --> false

32 words
I've --> false
studied --> false
now --> true
Philosophy --> false
And --> true
Jurisprudence --> false
Medicine --> false
And --> true
even --> true
alas --> false
Theology --> false
All --> true
through --> true
and --> true
through --> true
with --> true
ardour --> false
keen --> false
Here --> true
now --> true
I --> true
stand --> false
poor --> false
fool --> false
and --> true
see --> true
I'm --> false
just --> true
as --> true
wise --> false
as --> true
formerly --> true

+++ Current +++
64 words
Humpty --> false
Dumpty --> false
was --> true
sitting --> false
with --> true
his --> true
legs --> false
crossed --> false
like --> true
a --> true
Turk --> false
on --> true
the --> true
top --> false
of --> true
a --> true
high --> false
wall --> false
-- --> false
such --> true
a --> true
narrow --> false
one --> true
that --> true
Alice --> false
quite --> true
wondered --> false
how --> true
he --> true
could --> true
keep --> true
his --> true
balance --> false
-- --> false
and --> true
as --> true
his --> true
eyes --> false
were --> true
steadily --> false
fixed --> false
in --> true
the --> true
opposite --> false
direction --> false
and --> true
he --> true
didn't --> false
take --> true
the --> true
least --> true
notice --> false
of --> true
her --> true
she --> true
thought --> false
he --> true
must --> true
be --> true
a --> true
stuffed --> false
figure --> false
after --> true
all --> true
41 words
The --> true
planet --> false
Mars --> false
I --> true
scarcely --> false
need --> true
remind --> false
the --> true
reader --> false
revolves --> false
about --> true
the --> true
sun --> false
at --> true
a --> true
mean --> true
distance --> false
of --> true
140 --> false
000 --> false
000 --> false
miles --> false
and --> true
the --> true
light --> false
and --> true
heat --> false
it --> true
receives --> false
from --> true
the --> true
sun --> false
is --> true
barely --> false
half --> false
of --> true
that --> true
received --> false
by --> true
this --> true
world --> false
32 words
I've --> false
studied --> false
now --> true
Philosophy --> false
And --> true
Jurisprudence --> false
Medicine --> false
And --> true
even --> true
alas --> false
Theology --> false
All --> true
through --> true
and --> true
through --> true
with --> true
ardour --> false
keen --> false
Here --> true
now --> true
I --> true
stand --> false
poor --> false
fool --> false
and --> true
see --> true
I'm --> false
just --> true
as --> true
wise --> false
as --> true
formerly --> true
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.core.stopwords.AbstractStopwordsTest.testRegression(AbstractStopwordsTest.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

