-------------------------------------------------------------------------------
Test set: weka.classifiers.meta.VoteTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.424 sec <<< FAILURE!
testRegression(weka.classifiers.meta.VoteTest)  Time elapsed: 0.027 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\classifiers\meta\VoteTest.ref +++
10 predictions
NUM: 0.2437518835067749 0.5337213397026062 1.0
NUM: 1.0402653217315674 0.5337213397026062 1.0
NUM: 1.1151269376277924 0.5337213397026062 1.0
NUM: 0.10360236465930939 0.5337213397026062 1.0
NUM: 0.1863822340965271 0.5337213397026062 1.0
NUM: 1.236065313220024 0.5337213397026062 1.0
NUM: 0.05054561793804169 0.5337213397026062 1.0
NUM: 0.0020858198404312134 0.5337213397026062 1.0
NUM: 0.03697466850280762 0.5337213397026062 1.0
NUM: 1.1196565628051758 0.5337213397026062 1.0

10 predictions
NOM: 0.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 1.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 0.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 0.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 1.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 1.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 1.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 1.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 0.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 0.0 0.0 1.0 0.5833333333333334 0.4166666666666667

+++ Current +++
10 predictions
NUM: 0.2437518835067749 0.5337213397026062 1.0
NUM: 1.0402653217315674 0.5337213397026062 1.0
NUM: 1.1151269376277924 0.5337213397026062 1.0
NUM: 0.10360236465930939 0.5337213397026062 1.0
NUM: 0.1863822340965271 0.5337213397026062 1.0
NUM: 1.236065313220024 0.5337213397026062 1.0
NUM: 0.05054561793804169 0.5337213397026062 1.0
NUM: 0.0020858198404312134 0.5337213397026062 1.0
NUM: 0.03697466850280762 0.5337213397026062 1.0
NUM: 1.1196565628051758 0.5337213397026062 1.0
10 predictions
NOM: 0.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 1.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 0.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 0.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 1.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 1.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 1.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 1.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 0.0 0.0 1.0 0.5833333333333334 0.4166666666666667
NOM: 0.0 0.0 1.0 0.5833333333333334 0.4166666666666667
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:987)
	at sun.reflect.GeneratedMethodAccessor8.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

