-------------------------------------------------------------------------------
Test set: weka.classifiers.functions.SimpleLinearRegressionTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.238 sec <<< FAILURE!
testRegression(weka.classifiers.functions.SimpleLinearRegressionTest)  Time elapsed: 0.01 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\classifiers\functions\SimpleLinearRegressionTest.ref +++
10 predictions
NUM: 1.187820091843605 1.2024523043967719 1.0
NUM: 0.1450062096118927 0.18460649411595986 1.0
NUM: 0.007854551076889038 -0.056015125757285275 1.0
NUM: 0.20444922149181366 0.15984770972308618 1.0
NUM: 0.24350892007350922 0.27514788244518346 1.0
NUM: 1.1201436221599579 1.0621173295507502 1.0
NUM: 1.2374650239944458 1.3167508332239943 1.0
NUM: 0.15916113555431366 0.10124358918046825 1.0
NUM: 0.09006370604038239 0.04745299160338874 1.0
NUM: 1.1143292635679245 1.1023676243047518 1.0

10 predictions
NUM: 1.89340926E12 1.893409259999948E12 1.0
NUM: 3.62909886E12 3.6290988600000767E12 1.0
NUM: 1.32532926E12 1.325329259999901E12 1.0
NUM: 2.96632446E12 2.9663244600000557E12 1.0
NUM: 1.67248446E12 1.6724844599998828E12 1.0
NUM: 2.01963966E12 2.0196396600000522E12 1.0
NUM: 2.74548606E12 2.745486059999946E12 1.0
NUM: 2.20894206E12 2.2089420600000693E12 1.0
NUM: 2.84009406E12 2.8400940600000596E12 1.0
NUM: 2.80855806E12 2.8085580600000454E12 1.0

+++ Current +++
10 predictions
NUM: 1.187820091843605 1.2024523043967719 1.0
NUM: 0.1450062096118927 0.18460649411595986 1.0
NUM: 0.007854551076889038 -0.056015125757285275 1.0
NUM: 0.20444922149181366 0.15984770972308618 1.0
NUM: 0.24350892007350922 0.27514788244518346 1.0
NUM: 1.1201436221599579 1.0621173295507502 1.0
NUM: 1.2374650239944458 1.3167508332239943 1.0
NUM: 0.15916113555431366 0.10124358918046825 1.0
NUM: 0.09006370604038239 0.04745299160338874 1.0
NUM: 1.1143292635679245 1.1023676243047518 1.0
10 predictions
NUM: 1.89340926E12 1.893409259999948E12 1.0
NUM: 3.62909886E12 3.6290988600000767E12 1.0
NUM: 1.32532926E12 1.325329259999901E12 1.0
NUM: 2.96632446E12 2.9663244600000557E12 1.0
NUM: 1.67248446E12 1.6724844599998828E12 1.0
NUM: 2.01963966E12 2.0196396600000522E12 1.0
NUM: 2.74548606E12 2.745486059999946E12 1.0
NUM: 2.20894206E12 2.2089420600000693E12 1.0
NUM: 2.84009406E12 2.8400940600000596E12 1.0
NUM: 2.80855806E12 2.8085580600000454E12 1.0
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:987)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

