-------------------------------------------------------------------------------
Test set: weka.filters.unsupervised.attribute.PartitionedMultiFilterTest
-------------------------------------------------------------------------------
Tests run: 22, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec <<< FAILURE!
testRegression(weka.filters.unsupervised.attribute.PartitionedMultiFilterTest)  Time elapsed: 0.003 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\filters\unsupervised\attribute\PartitionedMultiFilterTest.ref +++
@relation FilterTest-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.AllFilter-Rfirst-last

@attribute filtered-0-NominalAtt1 {r,g,b}
@attribute filtered-0-NumericAtt1 numeric
@attribute filtered-0-NominalAtt2 {a,b,c,d}
@attribute filtered-0-NumericAtt2 numeric
@attribute filtered-0-DateAtt1 date yyyy-MM-dd

@data
g,1,a,-2.3,2001-04-03
b,2,b,-3.3,2001-04-03
r,3,c,-2.4,2001-04-03
r,4,d,-5.3,2001-04-03
b,5,a,-2.6,2001-04-03
r,6,b,-7.3,2001-04-04
r,7,c,-2.8,2001-04-04
g,8,d,-9.3,2001-04-04
b,9,?,-2,2001-05-04
r,9.4,?,-9,2001-05-04
r,1.4,a,-8.3,2001-05-05
b,2.3,b,-7.3,2001-05-05
r,3.3,c,?,2001-05-05
r,4.3,d,-5.3,2001-05-05
g,5.3,?,-5.6,2001-05-06
b,6.5,b,-4.3,2001-05-06
r,7.5,c,-3.8,2001-06-06
r,8.5,d,-2.3,2001-06-06
r,9.4,a,-1,2001-06-07
{1 4.3,2 d}
{0 b,3 3.4}
+++ Current +++
@relation FilterTest-weka.filters.unsupervised.attribute.PartitionedMultiFilter-Fweka.filters.AllFilter-Rfirst-last
@attribute filtered-0-NominalAtt1 {r,g,b}
@attribute filtered-0-NumericAtt1 numeric
@attribute filtered-0-NominalAtt2 {a,b,c,d}
@attribute filtered-0-NumericAtt2 numeric
@attribute filtered-0-DateAtt1 date yyyy-MM-dd
@data
g,1,a,-2.3,2001-04-03
b,2,b,-3.3,2001-04-03
r,3,c,-2.4,2001-04-03
r,4,d,-5.3,2001-04-03
b,5,a,-2.6,2001-04-03
r,6,b,-7.3,2001-04-04
r,7,c,-2.8,2001-04-04
g,8,d,-9.3,2001-04-04
b,9,?,-2,2001-05-04
r,9.4,?,-9,2001-05-04
r,1.4,a,-8.3,2001-05-05
b,2.3,b,-7.3,2001-05-05
r,3.3,c,?,2001-05-05
r,4.3,d,-5.3,2001-05-05
g,5.3,?,-5.6,2001-05-06
b,6.5,b,-4.3,2001-05-06
r,7.5,c,-3.8,2001-06-06
r,8.5,d,-2.3,2001-06-06
r,9.4,a,-1,2001-06-07
{1 4.3,2 d}
{0 b,3 3.4}
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.filters.AbstractFilterTest.testRegression(AbstractFilterTest.java:435)
	at sun.reflect.GeneratedMethodAccessor62.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

