-------------------------------------------------------------------------------
Test set: weka.filters.supervised.attribute.DiscretizeTest
-------------------------------------------------------------------------------
Tests run: 24, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.112 sec <<< FAILURE!
testRegression(weka.filters.supervised.attribute.DiscretizeTest)  Time elapsed: 0.01 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\filters\supervised\attribute\DiscretizeTest.ref +++
@relation FilterTest-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6

@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 {'\'All\''}
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 {'\'All\''}
@attribute DateAtt1 {'\'All\''}

@data
humpty,g,'\'All\'',the,a,'\'All\'','\'All\''
dumpty,b,'\'All\'',quick,b,'\'All\'','\'All\''
sat,r,'\'All\'',brown,c,'\'All\'','\'All\''
on,r,'\'All\'',fox,d,'\'All\'','\'All\''
a,b,'\'All\'',jumped,a,'\'All\'','\'All\''
wall,r,'\'All\'',over,b,'\'All\'','\'All\''
humpty,r,'\'All\'',the,c,'\'All\'','\'All\''
dumpty,g,'\'All\'',lazy,d,'\'All\'','\'All\''
had,b,'\'All\'',dog,?,'\'All\'','\'All\''
a,r,'\'All\'',?,?,'\'All\'','\'All\''
great,r,'\'All\'',the,a,'\'All\'','\'All\''
fall,b,'\'All\'',quick,b,'\'All\'','\'All\''
all,r,'\'All\'',brown,c,?,'\'All\''
the,r,'\'All\'',fox,d,'\'All\'','\'All\''
kings,g,'\'All\'',jumped,?,'\'All\'','\'All\''
horses,b,'\'All\'',over,b,'\'All\'','\'All\''
and,r,'\'All\'',the,c,'\'All\'','\'All\''
all,r,'\'All\'',lazy,d,'\'All\'','\'All\''
the,r,'\'All\'',?,a,'\'All\'','\'All\''
{0 wall,3 the,4 d}
{0 humpty,1 b,3 lazy}
+++ Current +++
@relation FilterTest-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 {'\'All\''}
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 {'\'All\''}
@attribute DateAtt1 {'\'All\''}
@data
humpty,g,'\'All\'',the,a,'\'All\'','\'All\''
dumpty,b,'\'All\'',quick,b,'\'All\'','\'All\''
sat,r,'\'All\'',brown,c,'\'All\'','\'All\''
on,r,'\'All\'',fox,d,'\'All\'','\'All\''
a,b,'\'All\'',jumped,a,'\'All\'','\'All\''
wall,r,'\'All\'',over,b,'\'All\'','\'All\''
humpty,r,'\'All\'',the,c,'\'All\'','\'All\''
dumpty,g,'\'All\'',lazy,d,'\'All\'','\'All\''
had,b,'\'All\'',dog,?,'\'All\'','\'All\''
a,r,'\'All\'',?,?,'\'All\'','\'All\''
great,r,'\'All\'',the,a,'\'All\'','\'All\''
fall,b,'\'All\'',quick,b,'\'All\'','\'All\''
all,r,'\'All\'',brown,c,?,'\'All\''
the,r,'\'All\'',fox,d,'\'All\'','\'All\''
kings,g,'\'All\'',jumped,?,'\'All\'','\'All\''
horses,b,'\'All\'',over,b,'\'All\'','\'All\''
and,r,'\'All\'',the,c,'\'All\'','\'All\''
all,r,'\'All\'',lazy,d,'\'All\'','\'All\''
the,r,'\'All\'',?,a,'\'All\'','\'All\''
{0 wall,3 the,4 d}
{0 humpty,1 b,3 lazy}
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.filters.AbstractFilterTest.testRegression(AbstractFilterTest.java:435)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

