-------------------------------------------------------------------------------
Test set: weka.filters.unsupervised.attribute.TransposeTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec <<< FAILURE!
testRegression(weka.filters.unsupervised.attribute.TransposeTest)  Time elapsed: 0.002 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\filters\unsupervised\attribute\TransposeTest.ref +++
@relation 'FilterTest-weka.filters.unsupervised.attribute.Remove-R1,2,4,5-weka.filters.unsupervised.attribute.Transpose'

@attribute Identifier string
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric

@data
NumericAtt1,1,2,3,4,5,6,7,8,9,9.4,1.4,2.3,3.3,4.3,5.3,6.5,7.5,8.5,9.4,4.3,0
NumericAtt2,-2.3,-3.3,-2.4,-5.3,-2.6,-7.3,-2.8,-9.3,-2,-9,-8.3,-7.3,?,-5.3,-5.6,-4.3,-3.8,-2.3,-1,0,3.4
DateAtt1,986212800000,986212800000,986212800000,986212800000,986212800000,986299200000,986299200000,986299200000,988891200000,988891200000,988977600000,988977600000,988977600000,988977600000,989064000000,989064000000,991742400000,991742400000,991828800000,0,0
+++ Current +++
@relation 'FilterTest-weka.filters.unsupervised.attribute.Remove-R1,2,4,5-weka.filters.unsupervised.attribute.Transpose'
@attribute Identifier string
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@data
NumericAtt1,1,2,3,4,5,6,7,8,9,9.4,1.4,2.3,3.3,4.3,5.3,6.5,7.5,8.5,9.4,4.3,0
NumericAtt2,-2.3,-3.3,-2.4,-5.3,-2.6,-7.3,-2.8,-9.3,-2,-9,-8.3,-7.3,?,-5.3,-5.6,-4.3,-3.8,-2.3,-1,0,3.4
DateAtt1,986212800000,986212800000,986212800000,986212800000,986212800000,986299200000,986299200000,986299200000,988891200000,988891200000,988977600000,988977600000,988977600000,988977600000,989064000000,989064000000,991742400000,991742400000,991828800000,0,0
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.filters.AbstractFilterTest.testRegression(AbstractFilterTest.java:435)
	at sun.reflect.GeneratedMethodAccessor62.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

