-------------------------------------------------------------------------------
Test set: weka.filters.unsupervised.attribute.ObfuscateTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec <<< FAILURE!
testRegression(weka.filters.unsupervised.attribute.ObfuscateTest)  Time elapsed: 0.015 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\filters\unsupervised\attribute\ObfuscateTest.ref +++
@relation R-weka.filters.unsupervised.attribute.Obfuscate

@attribute StringAtt1 string
@attribute A2 {V1,V2,V3}
@attribute A3 numeric
@attribute StringAtt2 string
@attribute A5 {V1,V2,V3,V4}
@attribute A6 numeric
@attribute A7 date yyyy-MM-dd

@data
humpty,V2,1,the,V1,-2.3,2001-04-03
dumpty,V3,2,quick,V2,-3.3,2001-04-03
sat,V1,3,brown,V3,-2.4,2001-04-03
on,V1,4,fox,V4,-5.3,2001-04-03
a,V3,5,jumped,V1,-2.6,2001-04-03
wall,V1,6,over,V2,-7.3,2001-04-04
humpty,V1,7,the,V3,-2.8,2001-04-04
dumpty,V2,8,lazy,V4,-9.3,2001-04-04
had,V3,9,dog,?,-2,2001-05-04
a,V1,9.4,?,?,-9,2001-05-04
great,V1,1.4,the,V1,-8.3,2001-05-05
fall,V3,2.3,quick,V2,-7.3,2001-05-05
all,V1,3.3,brown,V3,?,2001-05-05
the,V1,4.3,fox,V4,-5.3,2001-05-05
kings,V2,5.3,jumped,?,-5.6,2001-05-06
horses,V3,6.5,over,V2,-4.3,2001-05-06
and,V1,7.5,the,V3,-3.8,2001-06-06
all,V1,8.5,lazy,V4,-2.3,2001-06-06
the,V1,9.4,?,V1,-1,2001-06-07
{0 wall,2 4.3,3 the,4 V4}
{0 humpty,1 V3,3 lazy,5 3.4}
+++ Current +++
@relation R-weka.filters.unsupervised.attribute.Obfuscate
@attribute StringAtt1 string
@attribute A2 {V1,V2,V3}
@attribute A3 numeric
@attribute StringAtt2 string
@attribute A5 {V1,V2,V3,V4}
@attribute A6 numeric
@attribute A7 date yyyy-MM-dd
@data
humpty,V2,1,the,V1,-2.3,2001-04-03
dumpty,V3,2,quick,V2,-3.3,2001-04-03
sat,V1,3,brown,V3,-2.4,2001-04-03
on,V1,4,fox,V4,-5.3,2001-04-03
a,V3,5,jumped,V1,-2.6,2001-04-03
wall,V1,6,over,V2,-7.3,2001-04-04
humpty,V1,7,the,V3,-2.8,2001-04-04
dumpty,V2,8,lazy,V4,-9.3,2001-04-04
had,V3,9,dog,?,-2,2001-05-04
a,V1,9.4,?,?,-9,2001-05-04
great,V1,1.4,the,V1,-8.3,2001-05-05
fall,V3,2.3,quick,V2,-7.3,2001-05-05
all,V1,3.3,brown,V3,?,2001-05-05
the,V1,4.3,fox,V4,-5.3,2001-05-05
kings,V2,5.3,jumped,?,-5.6,2001-05-06
horses,V3,6.5,over,V2,-4.3,2001-05-06
and,V1,7.5,the,V3,-3.8,2001-06-06
all,V1,8.5,lazy,V4,-2.3,2001-06-06
the,V1,9.4,?,V1,-1,2001-06-07
{0 wall,2 4.3,3 the,4 V4}
{0 humpty,1 V3,3 lazy,5 3.4}
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.filters.AbstractFilterTest.testRegression(AbstractFilterTest.java:435)
	at sun.reflect.GeneratedMethodAccessor62.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

