-------------------------------------------------------------------------------
Test set: weka.classifiers.bayes.BayesNetTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.57 sec <<< FAILURE!
testRegression(weka.classifiers.bayes.BayesNetTest)  Time elapsed: 0.139 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\classifiers\bayes\BayesNetTest.ref +++
10 predictions
NOM: 1.0 1.0 1.0 9.275357686331932E-4 0.9990724642313669
NOM: 0.0 0.0 1.0 0.9270542881640864 0.07294571183591353
NOM: 0.0 0.0 1.0 0.9974126847453725 0.0025873152546274695
NOM: 1.0 1.0 1.0 9.275357686331932E-4 0.9990724642313669
NOM: 0.0 0.0 1.0 0.9974126847453725 0.0025873152546274695
NOM: 1.0 1.0 1.0 9.275357686331932E-4 0.9990724642313669
NOM: 0.0 0.0 1.0 0.9974126847453725 0.0025873152546274695
NOM: 1.0 1.0 1.0 9.275357686331932E-4 0.9990724642313669
NOM: 1.0 1.0 1.0 9.275357686331932E-4 0.9990724642313669
NOM: 0.0 0.0 1.0 0.9974126847453725 0.0025873152546274695

+++ Current +++
10 predictions
NOM: 1.0 1.0 1.0 9.275357686331932E-4 0.9990724642313669
NOM: 0.0 0.0 1.0 0.9270542881640864 0.07294571183591353
NOM: 0.0 0.0 1.0 0.9974126847453725 0.0025873152546274695
NOM: 1.0 1.0 1.0 9.275357686331932E-4 0.9990724642313669
NOM: 0.0 0.0 1.0 0.9974126847453725 0.0025873152546274695
NOM: 1.0 1.0 1.0 9.275357686331932E-4 0.9990724642313669
NOM: 0.0 0.0 1.0 0.9974126847453725 0.0025873152546274695
NOM: 1.0 1.0 1.0 9.275357686331932E-4 0.9990724642313669
NOM: 1.0 1.0 1.0 9.275357686331932E-4 0.9990724642313669
NOM: 0.0 0.0 1.0 0.9974126847453725 0.0025873152546274695
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.classifiers.AbstractClassifierTest.testRegression(AbstractClassifierTest.java:987)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

