-------------------------------------------------------------------------------
Test set: weka.filters.unsupervised.instance.NonSparseToSparseTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.027 sec <<< FAILURE!
testRegression(weka.filters.unsupervised.instance.NonSparseToSparseTest)  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\filters\unsupervised\instance\NonSparseToSparseTest.ref +++
@relation FilterTest-weka.filters.unsupervised.instance.NonSparseToSparse

@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 numeric
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 numeric
@attribute DateAtt1 date yyyy-MM-dd

@data
{0 humpty,1 g,2 1,3 the,5 -2.3,6 2001-04-03}
{0 dumpty,1 b,2 2,3 quick,4 b,5 -3.3,6 2001-04-03}
{0 sat,2 3,3 brown,4 c,5 -2.4,6 2001-04-03}
{0 on,2 4,3 fox,4 d,5 -5.3,6 2001-04-03}
{0 a,1 b,2 5,3 jumped,5 -2.6,6 2001-04-03}
{0 wall,2 6,3 over,4 b,5 -7.3,6 2001-04-04}
{0 humpty,2 7,3 the,4 c,5 -2.8,6 2001-04-04}
{0 dumpty,1 g,2 8,3 lazy,4 d,5 -9.3,6 2001-04-04}
{0 had,1 b,2 9,3 dog,4 ?,5 -2,6 2001-05-04}
{0 a,2 9.4,3 ?,4 ?,5 -9,6 2001-05-04}
{0 great,2 1.4,3 the,5 -8.3,6 2001-05-05}
{0 fall,1 b,2 2.3,3 quick,4 b,5 -7.3,6 2001-05-05}
{0 all,2 3.3,3 brown,4 c,5 ?,6 2001-05-05}
{0 the,2 4.3,3 fox,4 d,5 -5.3,6 2001-05-05}
{0 kings,1 g,2 5.3,3 jumped,4 ?,5 -5.6,6 2001-05-06}
{0 horses,1 b,2 6.5,3 over,4 b,5 -4.3,6 2001-05-06}
{0 and,2 7.5,3 the,4 c,5 -3.8,6 2001-06-06}
{0 all,2 8.5,3 lazy,4 d,5 -2.3,6 2001-06-06}
{0 the,2 9.4,3 ?,5 -1,6 2001-06-07}
{0 wall,2 4.3,3 the,4 d}
{0 humpty,1 b,3 lazy,5 3.4}
+++ Current +++
@relation FilterTest-weka.filters.unsupervised.instance.NonSparseToSparse
@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 numeric
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 numeric
@attribute DateAtt1 date yyyy-MM-dd
@data
{0 humpty,1 g,2 1,3 the,5 -2.3,6 2001-04-03}
{0 dumpty,1 b,2 2,3 quick,4 b,5 -3.3,6 2001-04-03}
{0 sat,2 3,3 brown,4 c,5 -2.4,6 2001-04-03}
{0 on,2 4,3 fox,4 d,5 -5.3,6 2001-04-03}
{0 a,1 b,2 5,3 jumped,5 -2.6,6 2001-04-03}
{0 wall,2 6,3 over,4 b,5 -7.3,6 2001-04-04}
{0 humpty,2 7,3 the,4 c,5 -2.8,6 2001-04-04}
{0 dumpty,1 g,2 8,3 lazy,4 d,5 -9.3,6 2001-04-04}
{0 had,1 b,2 9,3 dog,4 ?,5 -2,6 2001-05-04}
{0 a,2 9.4,3 ?,4 ?,5 -9,6 2001-05-04}
{0 great,2 1.4,3 the,5 -8.3,6 2001-05-05}
{0 fall,1 b,2 2.3,3 quick,4 b,5 -7.3,6 2001-05-05}
{0 all,2 3.3,3 brown,4 c,5 ?,6 2001-05-05}
{0 the,2 4.3,3 fox,4 d,5 -5.3,6 2001-05-05}
{0 kings,1 g,2 5.3,3 jumped,4 ?,5 -5.6,6 2001-05-06}
{0 horses,1 b,2 6.5,3 over,4 b,5 -4.3,6 2001-05-06}
{0 and,2 7.5,3 the,4 c,5 -3.8,6 2001-06-06}
{0 all,2 8.5,3 lazy,4 d,5 -2.3,6 2001-06-06}
{0 the,2 9.4,3 ?,5 -1,6 2001-06-07}
{0 wall,2 4.3,3 the,4 d}
{0 humpty,1 b,3 lazy,5 3.4}
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.filters.AbstractFilterTest.testRegression(AbstractFilterTest.java:435)
	at sun.reflect.GeneratedMethodAccessor62.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

