-------------------------------------------------------------------------------
Test set: weka.filters.unsupervised.instance.ResampleTest
-------------------------------------------------------------------------------
Tests run: 21, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec <<< FAILURE!
testRegression(weka.filters.unsupervised.instance.ResampleTest)  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\filters\unsupervised\instance\ResampleTest.ref +++
@relation FilterTest-weka.filters.unsupervised.instance.Resample-S1-Z50.0

@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 numeric
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 numeric
@attribute DateAtt1 date yyyy-MM-dd

@data
the,r,9.4,?,a,-1,2001-06-07
a,b,5,jumped,a,-2.6,2001-04-03
dumpty,b,2,quick,b,-3.3,2001-04-03
humpty,g,1,the,a,-2.3,2001-04-03
{0 humpty,1 b,3 lazy,5 3.4}
the,r,4.3,fox,d,-5.3,2001-05-05
kings,g,5.3,jumped,?,-5.6,2001-05-06
dumpty,b,2,quick,b,-3.3,2001-04-03
great,r,1.4,the,a,-8.3,2001-05-05
the,r,4.3,fox,d,-5.3,2001-05-05
+++ Current +++
@relation FilterTest-weka.filters.unsupervised.instance.Resample-S1-Z50.0
@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1 numeric
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2 numeric
@attribute DateAtt1 date yyyy-MM-dd
@data
the,r,9.4,?,a,-1,2001-06-07
a,b,5,jumped,a,-2.6,2001-04-03
dumpty,b,2,quick,b,-3.3,2001-04-03
humpty,g,1,the,a,-2.3,2001-04-03
{0 humpty,1 b,3 lazy,5 3.4}
the,r,4.3,fox,d,-5.3,2001-05-05
kings,g,5.3,jumped,?,-5.6,2001-05-06
dumpty,b,2,quick,b,-3.3,2001-04-03
great,r,1.4,the,a,-8.3,2001-05-05
the,r,4.3,fox,d,-5.3,2001-05-05
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.filters.AbstractFilterTest.testRegression(AbstractFilterTest.java:435)
	at sun.reflect.GeneratedMethodAccessor62.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

