-------------------------------------------------------------------------------
Test set: weka.core.stopwords.WordsFromFileTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.074 sec <<< FAILURE!
testRegression(weka.core.stopwords.WordsFromFileTest)  Time elapsed: 0.006 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\core\stopwords\WordsFromFileTest.ref +++
64 words
Humpty --> false
Dumpty --> false
was --> true
sitting --> false
with --> false
his --> false
legs --> false
crossed --> false
like --> false
a --> false
Turk --> false
on --> false
the --> false
top --> false
of --> false
a --> false
high --> false
wall --> false
-- --> false
such --> false
a --> false
narrow --> false
one --> false
that --> false
Alice --> false
quite --> false
wondered --> false
how --> false
he --> true
could --> false
keep --> false
his --> false
balance --> false
-- --> false
and --> false
as --> false
his --> false
eyes --> false
were --> false
steadily --> false
fixed --> false
in --> false
the --> false
opposite --> false
direction --> false
and --> false
he --> true
didn't --> false
take --> false
the --> false
least --> false
notice --> false
of --> false
her --> false
she --> true
thought --> false
he --> true
must --> false
be --> false
a --> false
stuffed --> false
figure --> false
after --> false
all --> false

41 words
The --> false
planet --> false
Mars --> false
I --> true
scarcely --> false
need --> false
remind --> false
the --> false
reader --> false
revolves --> false
about --> false
the --> false
sun --> false
at --> false
a --> false
mean --> false
distance --> false
of --> false
140 --> false
000 --> false
000 --> false
miles --> false
and --> false
the --> false
light --> false
and --> false
heat --> false
it --> true
receives --> false
from --> false
the --> false
sun --> false
is --> true
barely --> false
half --> false
of --> false
that --> false
received --> false
by --> false
this --> false
world --> false

32 words
I've --> false
studied --> false
now --> false
Philosophy --> false
And --> false
Jurisprudence --> false
Medicine --> false
And --> false
even --> false
alas --> false
Theology --> false
All --> false
through --> false
and --> false
through --> false
with --> false
ardour --> false
keen --> false
Here --> false
now --> false
I --> true
stand --> false
poor --> false
fool --> false
and --> false
see --> false
I'm --> false
just --> false
as --> false
wise --> false
as --> false
formerly --> false

+++ Current +++
64 words
Humpty --> false
Dumpty --> false
was --> true
sitting --> false
with --> false
his --> false
legs --> false
crossed --> false
like --> false
a --> false
Turk --> false
on --> false
the --> false
top --> false
of --> false
a --> false
high --> false
wall --> false
-- --> false
such --> false
a --> false
narrow --> false
one --> false
that --> false
Alice --> false
quite --> false
wondered --> false
how --> false
he --> true
could --> false
keep --> false
his --> false
balance --> false
-- --> false
and --> false
as --> false
his --> false
eyes --> false
were --> false
steadily --> false
fixed --> false
in --> false
the --> false
opposite --> false
direction --> false
and --> false
he --> true
didn't --> false
take --> false
the --> false
least --> false
notice --> false
of --> false
her --> false
she --> true
thought --> false
he --> true
must --> false
be --> false
a --> false
stuffed --> false
figure --> false
after --> false
all --> false
41 words
The --> false
planet --> false
Mars --> false
I --> true
scarcely --> false
need --> false
remind --> false
the --> false
reader --> false
revolves --> false
about --> false
the --> false
sun --> false
at --> false
a --> false
mean --> false
distance --> false
of --> false
140 --> false
000 --> false
000 --> false
miles --> false
and --> false
the --> false
light --> false
and --> false
heat --> false
it --> true
receives --> false
from --> false
the --> false
sun --> false
is --> true
barely --> false
half --> false
of --> false
that --> false
received --> false
by --> false
this --> false
world --> false
32 words
I've --> false
studied --> false
now --> false
Philosophy --> false
And --> false
Jurisprudence --> false
Medicine --> false
And --> false
even --> false
alas --> false
Theology --> false
All --> false
through --> false
and --> false
through --> false
with --> false
ardour --> false
keen --> false
Here --> false
now --> false
I --> true
stand --> false
poor --> false
fool --> false
and --> false
see --> false
I'm --> false
just --> false
as --> false
wise --> false
as --> false
formerly --> false
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.core.stopwords.AbstractStopwordsTest.testRegression(AbstractStopwordsTest.java:421)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

