-------------------------------------------------------------------------------
Test set: weka.filters.unsupervised.attribute.NumericToBinaryTest
-------------------------------------------------------------------------------
Tests run: 22, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.046 sec <<< FAILURE!
testRegression(weka.filters.unsupervised.attribute.NumericToBinaryTest)  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\filters\unsupervised\attribute\NumericToBinaryTest.ref +++
@relation FilterTest-weka.filters.unsupervised.attribute.NumericToBinary-Rfirst-last

@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1_binarized {0,1}
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2_binarized {0,1}
@attribute DateAtt1_binarized {0,1}

@data
humpty,g,1,the,a,1,1
dumpty,b,1,quick,b,1,1
sat,r,1,brown,c,1,1
on,r,1,fox,d,1,1
a,b,1,jumped,a,1,1
wall,r,1,over,b,1,1
humpty,r,1,the,c,1,1
dumpty,g,1,lazy,d,1,1
had,b,1,dog,?,1,1
a,r,1,?,?,1,1
great,r,1,the,a,1,1
fall,b,1,quick,b,1,1
all,r,1,brown,c,?,1
the,r,1,fox,d,1,1
kings,g,1,jumped,?,1,1
horses,b,1,over,b,1,1
and,r,1,the,c,1,1
all,r,1,lazy,d,1,1
the,r,1,?,a,1,1
{0 wall,2 1,3 the,4 d}
{0 humpty,1 b,3 lazy,5 1}
+++ Current +++
@relation FilterTest-weka.filters.unsupervised.attribute.NumericToBinary-Rfirst-last
@attribute StringAtt1 string
@attribute NominalAtt1 {r,g,b}
@attribute NumericAtt1_binarized {0,1}
@attribute StringAtt2 string
@attribute NominalAtt2 {a,b,c,d}
@attribute NumericAtt2_binarized {0,1}
@attribute DateAtt1_binarized {0,1}
@data
humpty,g,1,the,a,1,1
dumpty,b,1,quick,b,1,1
sat,r,1,brown,c,1,1
on,r,1,fox,d,1,1
a,b,1,jumped,a,1,1
wall,r,1,over,b,1,1
humpty,r,1,the,c,1,1
dumpty,g,1,lazy,d,1,1
had,b,1,dog,?,1,1
a,r,1,?,?,1,1
great,r,1,the,a,1,1
fall,b,1,quick,b,1,1
all,r,1,brown,c,?,1
the,r,1,fox,d,1,1
kings,g,1,jumped,?,1,1
horses,b,1,over,b,1,1
and,r,1,the,c,1,1
all,r,1,lazy,d,1,1
the,r,1,?,a,1,1
{0 wall,2 1,3 the,4 d}
{0 humpty,1 b,3 lazy,5 1}
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.filters.AbstractFilterTest.testRegression(AbstractFilterTest.java:435)
	at sun.reflect.GeneratedMethodAccessor62.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

