-------------------------------------------------------------------------------
Test set: weka.associations.FilteredAssociatorTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.12 sec <<< FAILURE!
testRegression(weka.associations.FilteredAssociatorTest)  Time elapsed: 0.265 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Regression test failed. Difference:
+++ Reference: src\test\resources\wekarefs\weka\associations\FilteredAssociatorTest.ref +++
FilteredAssociator using weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.ReplaceMissingValues "

Filtered Header
@relation Testdata-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute Nominal1 {att1val1,att1val2}
@attribute Nominal2 {att2val1,att2val2}
@attribute Class {class1,class2}

@data


Associator Model

Apriori
=======

Minimum support: 0.35 (7 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 13

Generated sets of large itemsets:

Size of set of large itemsets L(1): 6

Size of set of large itemsets L(2): 6

Size of set of large itemsets L(3): 2

Best rules found:

 1. Nominal1=att1val2 12 ==> Class=class2 12    <conf:(1)> lift:(1.54) lev:(0.21) [4] conv:(4.2)
 2. Nominal2=att2val2 11 ==> Class=class2 11    <conf:(1)> lift:(1.54) lev:(0.19) [3] conv:(3.85)
 3. Nominal1=att1val2 Nominal2=att2val2 10 ==> Class=class2 10    <conf:(1)> lift:(1.54) lev:(0.17) [3] conv:(3.5)
 4. Class=class1 7 ==> Nominal1=att1val1 7    <conf:(1)> lift:(2.5) lev:(0.21) [4] conv:(4.2)
 5. Class=class1 7 ==> Nominal2=att2val1 7    <conf:(1)> lift:(2.22) lev:(0.19) [3] conv:(3.85)
 6. Nominal2=att2val1 Class=class1 7 ==> Nominal1=att1val1 7    <conf:(1)> lift:(2.5) lev:(0.21) [4] conv:(4.2)
 7. Nominal1=att1val1 Class=class1 7 ==> Nominal2=att2val1 7    <conf:(1)> lift:(2.22) lev:(0.19) [3] conv:(3.85)
 8. Nominal1=att1val1 Nominal2=att2val1 7 ==> Class=class1 7    <conf:(1)> lift:(2.86) lev:(0.23) [4] conv:(4.55)
 9. Class=class1 7 ==> Nominal1=att1val1 Nominal2=att2val1 7    <conf:(1)> lift:(2.86) lev:(0.23) [4] conv:(4.55)
10. Class=class2 13 ==> Nominal1=att1val2 12    <conf:(0.92)> lift:(1.54) lev:(0.21) [4] conv:(2.6)

FilteredAssociator using weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.ReplaceMissingValues "

Filtered Header
@relation Testdata-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute Nominal1 {att1val1,att1val2}
@attribute Nominal2 {att2val1,att2val2}

@data


Associator Model

Apriori
=======

Minimum support: 0.1 (2 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 4

Size of set of large itemsets L(2): 3

Best rules found:

 1. Nominal2=att2val2 3 ==> Nominal1=att1val1 3    <conf:(1)> lift:(1.11) lev:(0.01) [0] conv:(0.3)
 2. Nominal1=att1val2 2 ==> Nominal2=att2val1 2    <conf:(1)> lift:(1.18) lev:(0.01) [0] conv:(0.3)

+++ Current +++
FilteredAssociator using weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.ReplaceMissingValues "
Filtered Header
@relation Testdata-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.ReplaceMissingValues
@attribute Nominal1 {att1val1,att1val2}
@attribute Nominal2 {att2val1,att2val2}
@attribute Class {class1,class2}
@data
Associator Model
Apriori
=======
Minimum support: 0.35 (7 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 13
Generated sets of large itemsets:
Size of set of large itemsets L(1): 6
Size of set of large itemsets L(2): 6
Size of set of large itemsets L(3): 2
Best rules found:
 1. Nominal1=att1val2 12 ==> Class=class2 12    <conf:(1)> lift:(1.54) lev:(0.21) [4] conv:(4.2)
 2. Nominal2=att2val2 11 ==> Class=class2 11    <conf:(1)> lift:(1.54) lev:(0.19) [3] conv:(3.85)
 3. Nominal1=att1val2 Nominal2=att2val2 10 ==> Class=class2 10    <conf:(1)> lift:(1.54) lev:(0.17) [3] conv:(3.5)
 4. Class=class1 7 ==> Nominal1=att1val1 7    <conf:(1)> lift:(2.5) lev:(0.21) [4] conv:(4.2)
 5. Class=class1 7 ==> Nominal2=att2val1 7    <conf:(1)> lift:(2.22) lev:(0.19) [3] conv:(3.85)
 6. Nominal2=att2val1 Class=class1 7 ==> Nominal1=att1val1 7    <conf:(1)> lift:(2.5) lev:(0.21) [4] conv:(4.2)
 7. Nominal1=att1val1 Class=class1 7 ==> Nominal2=att2val1 7    <conf:(1)> lift:(2.22) lev:(0.19) [3] conv:(3.85)
 8. Nominal1=att1val1 Nominal2=att2val1 7 ==> Class=class1 7    <conf:(1)> lift:(2.86) lev:(0.23) [4] conv:(4.55)
 9. Class=class1 7 ==> Nominal1=att1val1 Nominal2=att2val1 7    <conf:(1)> lift:(2.86) lev:(0.23) [4] conv:(4.55)
10. Class=class2 13 ==> Nominal1=att1val2 12    <conf:(0.92)> lift:(1.54) lev:(0.21) [4] conv:(2.6)
FilteredAssociator using weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1 on data filtered through weka.filters.MultiFilter -F "weka.filters.unsupervised.attribute.ReplaceMissingValues "
Filtered Header
@relation Testdata-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.ReplaceMissingValues
@attribute Nominal1 {att1val1,att1val2}
@attribute Nominal2 {att2val1,att2val2}
@data
Associator Model
Apriori
=======
Minimum support: 0.1 (2 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18
Generated sets of large itemsets:
Size of set of large itemsets L(1): 4
Size of set of large itemsets L(2): 3
Best rules found:
 1. Nominal2=att2val2 3 ==> Nominal1=att1val1 3    <conf:(1)> lift:(1.11) lev:(0.01) [0] conv:(0.3)
 2. Nominal1=att1val2 2 ==> Nominal2=att2val1 2    <conf:(1)> lift:(1.18) lev:(0.01) [0] conv:(0.3)
+++

	at junit.framework.Assert.fail(Assert.java:47)
	at weka.associations.AbstractAssociatorTest.testRegression(AbstractAssociatorTest.java:827)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at junit.framework.TestCase.runTest(TestCase.java:164)
	at junit.framework.TestCase.runBare(TestCase.java:130)
	at junit.framework.TestResult$1.protect(TestResult.java:106)
	at junit.framework.TestResult.runProtected(TestResult.java:124)
	at junit.framework.TestResult.run(TestResult.java:109)
	at junit.framework.TestCase.run(TestCase.java:120)
	at junit.framework.TestSuite.runTest(TestSuite.java:230)
	at junit.framework.TestSuite.run(TestSuite.java:225)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.junit.JUnitTestSet.execute(JUnitTestSet.java:98)
	at org.apache.maven.surefire.junit.JUnit3Provider.executeTestSet(JUnit3Provider.java:107)
	at org.apache.maven.surefire.junit.JUnit3Provider.invoke(JUnit3Provider.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.booter.ProviderFactory$ClassLoaderProxy.invoke(ProviderFactory.java:103)
	at com.sun.proxy.$Proxy0.invoke(Unknown Source)
	at org.apache.maven.surefire.booter.SurefireStarter.invokeProvider(SurefireStarter.java:150)
	at org.apache.maven.surefire.booter.SurefireStarter.runSuitesInProcess(SurefireStarter.java:91)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:69)

